<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Fasthand&family=Lato:wght@300&family=News+Cycle&family=Open+Sans:ital,wght@1,500&family=Roboto+Slab:wght@500&family=Ubuntu&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Fasthand&family=Itim&family=Lato:wght@300&family=News+Cycle&family=Open+Sans:ital,wght@1,500&family=Roboto+Slab:wght@500&family=Ubuntu&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Dancing+Script:wght@500&family=Fasthand&family=Itim&family=Lato:wght@300&family=News+Cycle&family=Open+Sans:ital,wght@1,500&family=Roboto+Slab:wght@500&family=Ubuntu&display=swap" rel="stylesheet">


    <title>HeroBarber.Com </title>
    <style>
        *{
            padding:0;
            margin:0;
        }
        .navbar{
            background-color:black;
            overflow:hidden;
            border:2px solid red;
            
            
        }
        #logo{
            padding:32px;
        }
        .navbar ul{
            display:flex;
            flex-direction: row-reverse;
            
        }
        .navbar ul li {
            padding:32px;
            list-style:none;
            padding-top:50px;
        
        
        }
        .navbar ul li a{
            text-decoration: none;
            list-style: none;
            color:white;
            font-family: 'Dancing Script', cursive;
            font-size:22px;
        
        
            
        
        }
         .navbar ul li a:hover{
            color:red;
            
        }
          
        
        #container2{
            height:453px;
            padding: 50px;
            background-image:url('bg3.jpg');
            background-repeat: no-repeat;
            background-position: center;
            opacity:1;
            z-index:-1;
            position:relative;
        
        
        }
        
        
        
        #heading-1{
            display:flex;
            font-family: 'Dancing Script', cursive;
            align-items: center;
            justify-content: center;
            font-size:112px;
        }
        #para{
            display:flex;
            font-family: 'Dancing Script', cursive;
            align-items: center;
            justify-content: center;
            
            font-size:35px;
        }
        #btn{
            margin-left:640px;
            padding:17px;
            
            font-family: 'Dancing Script', cursive;
            border:2px solid white;
            background-color:black;
            border-radius:17px;
            font-size:17px;
            font-weight:19px;
            margin-top:45px;
            color:white;
        
        }
        
        #btn:hover{
            color:red;
            border:2px solid red;
        }
        .box-1{
            display:flex;
            
        }
        .box{
            
            
            width:300px;
            height:200px;
            border:3px solid black;
            margin-left:80px;
            margin-top:32px;
        }
        .box22{
            
            width:250px;
            height:1003px;
            border:3px solid black;
            margin:23px;
            display:block;
            
        }
        #box2{
            height:224px;
        }
        .heading-2{
            display:flex;
            align-items:center;
            justify-content:center;
            font-family: 'Dancing Script', cursive;
           background-color:black; 
           color:white;
            font-size:20px;
        
        }
        #box4{
            height:200px;
            width:200px;
            
            
        }
        .contact{
            height:400px;
            margin-top:32px;
            background:url('ba21.jpg');
            background-position: center;
            background-repeat: no-repeat;
         filter:brightness(160%);
         display:flex;
         justify-content:center;
         align-items:center;
        }
        .heading4{
            font-family: 'Dancing Script', cursive;
        
            font-size:89px;
            display:flex;
            justify-content: center;
            align-items: center;
            color:black;
        }
        .input1{
            display:flex;
            flex-direction:column;
            margin:20px;
            border:4px solid black;
            padding:8px;
            border-radius :11px;
            width:500px;
            font-family: 'Ubuntu', sans-serif;
            font-weight: bold;
            color:black;
        
        }
        #btn1{
             margin-left:45px;
            font-family: 'Ubuntu', sans-serif;
            border:4px solid black;
            border-radius:3px;
            color:white;
            background-color: black;
            padding:8px;
        
        }
        
        #btn1:hover{
            color:red;
            border:2px solid red;
        }
        footer{
            height:50x;
            color:white;
            display:flex;
            justify-content:center;
            align-items:center;
            background-color:black;
            font-family: 'Dancing Script', cursive;
        
        }
    </style>
</head>
<body>
    <div class = container>
        <div class="navbar">
            <nav>
                
                <ul>
                    <img  id = "logo" src="barberLogo1.png" rel="stylesheet">
                    <li><a href="OurCenters">Our Centers</a></li>
                    <li><a href="WorkExperience">Work Experience</a></li>
                    <li><a href ="HairStyles">Hair Styles</a></li>
                    <li><a href="HomeServices ">Home Services</a></li>
                    <li><a href="OnlinePayment">Online Payment</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <div id="container2">
        <h1 id="heading-1">HeroBarber's</h1>
        <script src="index.js"></script>
        <p id="para">if you think yourself,a real man then go to a real barber</p>
        <button  type="submit" id="btn" >Want To Take Order</button>
    </div>
<div class="box-1">
        <div id="box1" class="box">
            <img src="box1edit.jpg"> </div>
        <div id="box2" class="box">
            <img src="hair1.jpg">
        </div>
        <div id="box3" class="box">
            <img src="style1edit.jpg">
        </div>
       <div id="box4" class="box">
        <img src="bd1511.jpg">
       </div>
       </div>
<div class="contact">
    <form class="form1">
        <h1 class="heading4">
            Contact Us
        </h1>
        <input type="text" id="name" class="input1" placeholder="Enter Your UserName">
        <input type="phone" id="mobile" class="input1" placeholder="Mobile.No">
        <textarea title="text" id="area" class="input1">How Can I Help You?</textarea>
        <button type="submit" id="btn1">Submit</button>
    </form>
</div>    





<footer>
    WWWHeroBarber copyright.com
</footer>

        
</body>
</html>